{
  "name": "doe-um-livro",
  "description": "Doe um livro webapp",
  "main": "server.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "express": "~3.4.4",
    "ejs": "~0.8.5",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    "colors": "~0.6.2",
    "nodemailer": "~0.5.15",
    "harp": "0.10.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-concurrent": "latest",
    "grunt-nodemon": "latest",
    "grunt-release": "~0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leandrooriente/books.git"
  }
}
